<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abubakar Mukhtar | portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type=”image/x-icon” href="favicon.png"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <script src="jquery.js"></script>
    <script async="true" src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container-fluid menu-con menu-rad ">
            <div class=" d-flex justify-content-between">
                <div class="">
                    <img src="logol.png" width="50px" alt="" class="mt-2 ml-1" style="transform:scale(2);">
                </div>
                <div class="d-flex align-items-center">
                    <div class="">
                        <input type="checkbox" class="position-relative" name="" id="rad">
                        <span class="fa  fa-bars  d-block d-md-none  container-toggler" style="font-size: 30px;"></span>


                        <div class="menu">
                            <ul class="m-0">

                                <li><a href="#contactForm" class="">contact</a></li>
                                <li><a href="#project" class="">Project</a></li>
                                <li> Services</li>
                            </ul>
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row p-0 m-0 " style="height:75vh;">
                <div class="col-md-1 col-1 align-self-center">

                </div>
                <div class="col-md-7 col-10 mt-5 align-self-center">
                    <h3 class="pl-0 hd"> Hey, <br> I'm Mukhtar Abubakar</h3>
                    <p class="label2 ">Web, wordpress and Api developer</p>
                    <div class="col-md-9 col-12">
                        <div class="row">
                            <a href="#contactForm"
                                class="btn  btn-success col-8 col-sm-5 col-md-6 col-xl-4 col-lg-5 mt-2 mr-sm-1">Hire
                                me</a>
                            <br>
                            <a href="#contactForm"
                                class="btn  btn-light col-md-3 col-8 col-sm-5 col-xl-4  col-md-6 col-lg-5 mt-2 ml-sm-1">Download
                                CV <span class="fa fa-arrow-down text-info"></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-4 mt-5 d-md-block d-none align-self-center">
                    <div class="intro">
                        <img src="ff.jpg" width="170px" height="170px" class="rounded-circle d-lg-block mx-auto d-xl-inline" alt="">
                        <span class="text-dark d-none  d-xl-inline"> I <span class="fa fa-heart"></span> DESIGN AND CODE.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container cc">
        <div class="row ">
            <div class="col-md-3 col-9 mx-auto bg-white itm-cc  text-center rounded-lg shadow p-2 ">
                <h3 class="text-dark">Front-End</h3>
                <p class="text-dark">HTML4/5</p>
                <p class="text-dark">CSS2/3</p>
                <p class="text-dark">BOOTSTRAP3/4</p>
                <p class="text-dark">JAVASCRIPT</p>
                <p class="text-dark">EJS</p>
                <p class="text-dark">BLADE</p>
                <p class="text-dark">JQUERY</p>
                <p class="text-dark">REACT</p>
                <p class="text-dark">REDUX</p>
            </div>
            <div class="col-md-3 col-9
             mx-auto bg-white itm-cc  text-center rounded-lg shadow p-2 ">
                <h3 class="text-dark">Back-End</h3>
                <p class="text-dark">NODEJS</p>
                <p class="text-dark">PHP</p>
                <p class="text-dark">LARAVEL</p>
                <p class="text-dark">EXPRESS</p>
                <p class="text-dark">MANGODB</p>
                <p class="text-dark">MYSQL</p>
            </div>
            <div class="col-md-3 col-9 mx-auto bg-white itm-cc  text-center rounded-lg shadow p-2 ">
                <h3 class="text-dark">WordPress</h3>
                <p class="text-dark">THEME DEVELOPMENT</p>
                <p class="text-dark">ELEMENTOR</p>
                <p class="text-dark">SEO</p>
            </div>
        </div>
    </div>

    <div id="project" class="container  mt-4">
        <h3 class="text-dark text-center my-4 form-container">PROJECTs</h3>
        <div class="row justify-content-around ">
            <div class="col-12 col-md-5 container-project mb-4 bg-success p-0">
                <img src="cp.png" class="project-img" alt="" width="100%" height="auto">
                <div class="slideup ">
                    <div class="d-flex skill-con justify-content-around">
                        <span class="tag  p-1 m-1">Html</span>
                        <span class="tag  p-1 m-1">javascript</span>
                        <span class="tag  p-1 m-1">Bootstrap</span>
                        <span class="tag  p-1 m-1">css</span>

                    </div>
                    <div class="mt-2">
                        <a href="#" class=" btn-view text-decoration-none mt-1">Visit Web <span
                                class="fa fa-arrow-right"></span></a>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 container-project mb-4 bg-success p-0">
                <img src="cp.png" class="project-img" alt="" width="100%" height="auto">
                <div class="slideup ">
                    <div class="d-flex skill-con justify-content-around">
                        <span class="tag  p-1 m-1">Html</span>
                        <span class="tag  p-1 m-1">javascript</span>
                        <span class="tag  p-1 m-1">Bootstrap</span>
                        <span class="tag  p-1 m-1">css</span>

                    </div>
                    <div class="mt-2">
                        <a href="#" class=" btn-view text-decoration-none mt-1">Visit Web <span
                                class="fa fa-arrow-right"></span></a>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 container-project mb-4 bg-success p-0">
                <img src="cp.png" class="project-img" alt="" width="100%" height="auto">
                <div class="slideup ">
                    <div class="d-flex skill-con justify-content-around">
                        <span class="tag  p-1 m-1">Html</span>
                        <span class="tag  p-1 m-1">javascript</span>
                        <span class="tag  p-1 m-1">Bootstrap</span>
                        <span class="tag  p-1 m-1">css</span>

                    </div>
                    <div class="mt-2">
                        <a href="#" class=" btn-view text-decoration-none mt-1">Visit Web <span
                                class="fa fa-arrow-right"></span></a>

                    </div>
                </div>
            </div>


        </div>


    </div>

    <div class="container-fluid p-0 mt-5 mb-2 ">

        <div class="container-fluid ">

            <div id="contactForm" class="col-12 col-md-6 mx-auto">
                <form action="" method="post">
                    <div class="row">

                        <div class="col-12 mx-auto">
                            <h2 class="text-dark text-center my-4">GET IN TOUCH</h2>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="fname" class=".label d-inline-block  ml-0">Name <sup class="text-danger">*</sup>

                            </label>
                            <input type="text" class=" m-0 p-0 " name="fname" id="fname" required>
                        </div>
                        <div class="col-md-6 col-12">
                            <label for="email" class=" d-inline-block  ml-0">Email <sup class="text-danger"></sup>

                            </label>
                            <input type="text" class=" m-0 p-0" name="email" id="email">
                        </div>





                        <div class="col-12 mt-3">
                            <label for="fname" class=" d-inline-block  ml-0">Message<sup class="text-danger">*</sup>

                            </label>
                            <textarea name="" class="col-12" id="" cols="30" rows="6" placeholder=""></textarea>
                        </div>
                        <div class="col-12 mt-3">

                            <input type="submit" value="Send" class="submit p-3 d-block mx-auto" name="fname"
                                id="fname" />
                        </div>
                    </div>

                </form>
                <div class="footer col-12  mb-4 text-center mt-5">
                    <a href="#" class="text-decoration-none"> <span class="fa text-dark fa-whatsapp"></span> </a>
                    <a href="#"  class="text-decoration-none"> <span class="fa text-dark fa-github"></span> </a>
                    <a href="#"  class="text-decoration-none"> <span class="fa text-dark fa-facebook"></span> </a>


                </div>
            </div>
        </div>

    </div>


</body>

</html>